# aws-event-driven-microservices

./: .gitignore  README.md  docker-compose.yml
.github/scripts/: build-ssm-command.py
.github/workflows/: deploy.yml
api-service/: Dockerfile  Program.cs  api-service.csproj  api-service.http  api-service.sln
api-service/models/: RequestMessage.cs
database/: init.sql
scripts/: setup-windows-service.ps1
terraform/: main.tf  outputs.tf  secrets.tf  tia-key.pub  variables.tf
worker-service/: Dockerfile  Program.cs  RequestMessage.cs  worker-service.csproj  worker-service.sln
